# battlecode23-scaffold

./: .gitignore  README.md  build.gradle  gradle.properties  version.txt
src/examplefuncsplayer/: CarrierStrategy.java  Communication.java  LauncherStrategy.java  OptimalResource.java  Pathing.java  RobotPlayer.java
test/examplefuncsplayer/: CarrierStrategy.java  Communication.java  LauncherStrategy.java  Pathing.java  RobotPlayerTest.java
